# Luna_Demo

./: .gitignore  ReadMe.md  demo-shiro.rar
boot_servlet/: .gitignore  ReadMe.md  pom.xml
boot_servlet/src/main/java/org/alvin/boot/servlet/demo/: Application.java
boot_servlet/src/main/java/org/alvin/boot/servlet/demo/bean/: UserBean.java
boot_servlet/src/main/java/org/alvin/boot/servlet/demo/controller/: DemoServlet.java  DemoServletForAnnotation.java  IndexController.java  TestRestController.java
boot_servlet/src/main/resources/: application.properties
project_tmplate/: pom.xml
project_tmplate/ui-ant-design/: pom.xml
project_tmplate/ui-ant-design/src/main/java/org/alvin/mvc/config/init/: ApplicationInitializer.java
project_tmplate/ui-ant-design/src/main/resources/: application.properties  message.properties
project_tmplate/ui-ant-design/src/main/webapp/app/: package.json
project_tmplate/ui-ant-design/src/main/webapp/app/mock/: app.js  server.js
project_tmplate/ui-ant-design/src/main/webapp/app/src/components/: Aside.js  Header.js
project_tmplate/ui-ant-design/src/main/webapp/app/src/routes/: IndexPage.css  IndexPage.js  ServerPage.jsx
project_tmplate/ui-ant-design/src/main/webapp/app/src/routes/server/: AddServerPage.jsx  ServerList.jsx
project_tmplate/ui-ant-design/src/main/webapp/app/src/routes/test/: TestIndex.jsx
project_tmplate/ui-ant-design/src/main/webapp/app/src/services/: server.js
project_tmplate/ui-ant-design/src/main/webapp/templates/: index.ftl
project_tmplate/ui-boot-ant-design/: pom.xml
project_tmplate/ui-boot-ant-design/src/main/assembly/: assembly.xml
project_tmplate/ui-boot-ant-design/src/main/resources/templates/: index.ftl
project_tmplate/ui-boot-ant-design/src/main/webapp/: package.json
project_tmplate/ui-boot-ant-design/src/main/webapp/src/: index.js  router.js
project_tmplate/ui-boot-ant-design/src/main/webapp/src/components/: BreadcrumbNav.js
project_tmplate/ui-boot-ant-design/src/main/webapp/src/models/: app.js  server.js
project_tmplate/ui-boot-ant-design/src/main/webapp/src/routes/: AccountPage.jsx  AppPage.jsx
project_tmplate/ui-boot-ant-design/src/main/webapp/src/routes/app/: AppViewPage.jsx
project_tmplate/ui-boot-ant-design/src/main/webapp/src/services/: app.js  breadcrumbnav.js  index.js
project_tmplate/ui-boot-ant-design/src/main/webapp/src/utils/: reqwest.js
project_tmplate/ui-boot-ant-design/src/test/java/org/alvin/ui/test/: HtmlMailTest.java
project_tmplate/ui-vue/: pom.xml
project_tmplate/ui-vue-boot/: pom.xml
project_tmplate/ui-vue-boot/src/main/java/org/alvin/ui/boot/: Application.java
project_tmplate/ui-vue-boot/src/main/resources/: application.properties
project_tmplate/ui-vue-boot/src/main/resources/templates/: index.ftl
project_tmplate/ui-vue-boot/src/main/webapp/src/: main.js
project_tmplate/ui-vue-boot/src/main/webapp/src/components/: Home.vue
project_tmplate/ui-vue-boot/src/main/webapp/src/components/call/: Ping.vue
project_tmplate/ui-vue-boot/src/main/webapp/src/components/echarts/: echart1.vue
project_tmplate/ui-vue-boot/src/main/webapp/src/components/nav1/: Table.vue
project_tmplate/ui-vue-boot/src/main/webapp/src/components/room/: Room.vue
project_tmplate/ui-vue-boot/src/test/java/ui/alvin/home/: AppTest.java
project_tmplate/ui-vue/src/main/webapp/: index.html
project_tmplate/ui-vue/src/main/webapp/app/: package.json
project_tmplate/ui-vue/src/main/webapp/app/config/: index.js
project_tmplate/ui-vue/src/main/webapp/app/src/: App.vue  main.js
project_tmplate/ui-vue/src/main/webapp/app/src/components/nav2/: Page5.vue
project_tmplate/ui-vue/src/main/webapp/app/src/components/nav3/: Page6.vue
spring_cloud_v2/: pom.xml
spring_cloud_v2/center/: pom.xml
spring_cloud_v2/center/src/main/assembly/: assembly.xml
spring_cloud_v2/center/src/main/java/org/alvin/center/: CenterServerApp.java
spring_cloud_v2/center/src/main/java/org/alvin/center/controller/: IndexController.java  TestController.java
spring_cloud_v2/center/src/main/resources/: application.yml
spring_cloud_v2/center/src/main/resources/templates/: index.ftl
spring_cloud_v2/data/: pom.xml
spring_cloud_v2/data/src/main/assembly/: assembly.xml
spring_cloud_v2/data/src/main/java/org/alvin/home/data/: DataServerApp.java
spring_cloud_v2/data/src/main/resources/: application.yml
spring_cloud_v2/eureka_server/: pom.xml
spring_cloud_v2/eureka_server/src/main/assembly/: assembly.xml
spring_cloud_v2/eureka_server/src/main/java/org/alvin/home/: EurekaServerApp.java
spring_cloud_v2/eureka_server/src/main/resources/: application.yml
spring_mvc_endpoint/: .gitignore  ReadMe.md  hostkey.ser  pom.xml
spring_mvc_endpoint/src/main/java/org/alvin/home/mvc/: Person.java
spring_mvc_endpoint/src/main/java/org/alvin/home/mvc/component/: CrashDiscovery.java  CrashWebListener.java  DiskSpaceHealthIndicator.java  IPersonService.java  MetricExportAutoConfiguration.java  PersonController.java  PersonService.java  PublicMetricsAutoConfiguration.java
spring_mvc_endpoint/src/main/java/org/alvin/home/mvc/config/: AppConfig.java  WebAppInitializer.java
spring_mvc_endpoint/src/main/resources/: application.properties  logback.xml
spring_mvc_endpoint/src/main/resources/commands/: beans.groovy  endpoint.groovy  metrics.groovy
spring_mvc_endpoint/src/main/resources/crash/commands/: autoconfig.groovy  beans.groovy  date.groovy  endpoint.groovy  login.groovy  metrics.groovy
spring_mvc_endpoint/src/main/resources/crash/commands/base/: login.groovy
webflux-test/: ReadMe.md  pom.xml
webflux-test/src/main/java/org/alvin/webflux/: Application.java
webflux-test/src/main/java/org/alvin/webflux/config/: HttpServerConfig.java  RouteConfig.java
webflux-test/src/main/java/org/alvin/webflux/domain/: User.java
webflux-test/src/main/java/org/alvin/webflux/handler/: UserHandler.java
webflux-test/src/main/java/org/alvin/webflux/repository/: UserRepository.java
webflux-test/src/main/java/org/alvin/webflux/service/: UserService.java
webflux-test/src/main/resources/: application.properties
(+192 files in other folders)
