@charset "utf-8";

*:focus {outline: none;}
/* fade */
.jbox-fade{background-color:#000000;}
/* drag */
.jbox-drag{border:1px dashed #ADADAD;}
/* jbox */
div.jbox {padding:0px;border:none;font-size:12px;}
/* border */
div.jbox .jbox-border{background: none repeat scroll 0 0 #000000;filter:alpha(opacity=20);-moz-opacity:0.2;opacity:0.2;}
/* container */
div.jbox .jbox-container{background-color:#ffffff;border:1px solid #999999;}
/* title-panel */
div.jbox .jbox-title-panel{background: #ADADAD;background: -webkit-gradient(linear, left top, left bottom, from(#B5B5B5), to(#8C8C8C));background: -moz-linear-gradient(top,  #B5B5B5,  #8C8C8C);filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#B5B5B5', endColorstr='#8C8C8C');border-bottom:1px solid #999999;}
div.jbox .jbox-title{font-weight:bold;color:#ffffff;}
div.jbox .jbox-title-icon{background:url(images/jbox-title-icon.gif) no-repeat scroll 3px 5px transparent;}
div.jbox .jbox-close,div.jbox .jbox-close-hover{background:url(images/jbox-close1.gif) no-repeat scroll 0px 0px transparent;}
div.jbox .jbox-close-hover{background-position:-16px 0;}
/* content */
div.jbox .jbox-content{min-height:24px;line-height:18px;color:#444444;}
div.jbox .jbox-content-loading{background-color:#E6E6E6;}
div.jbox .jbox-content-loading-image{background:url(images/jbox-content-loading.gif) no-repeat bottom center;}
/* button-panel */
div.jbox .jbox-button-panel{border-top:1px solid #CCCCCC;background-color: #EEEEEE;}
div.jbox .jbox-bottom-text{text-indent:10px;color:#444444;}
div.jbox .jbox-button{background: #ADADAD;background: -webkit-gradient(linear, left top, left bottom, from(#B5B5B5), to(#8C8C8C));background: -moz-linear-gradient(top,  #B5B5B5,  #8C8C8C);filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#B5B5B5', endColorstr='#8C8C8C');border:#575757 1px solid;color:#fff;border-radius:3px 3px 3px 3px;margin:1px 7px 0px 0px;height:22px;cursor:default;}
div.jbox .jbox-button-hover{background: #ADADAD;background: -webkit-gradient(linear, left top, left bottom, from(#ADADAD), to(#696969));background: -moz-linear-gradient(top,  #ADADAD,  #696969);filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ADADAD', endColorstr='#696969');}
div.jbox .jbox-button-active{background: -webkit-gradient(linear, left top, left bottom, from(#696969), to(#ADADAD));background: -moz-linear-gradient(top,  #696969,  #ADADAD);filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#696969', endColorstr='#ADADAD');}
div.jbox-warning .jbox .jbox-button-panel{background-color: #FFFFFF;}
/* tip-color */
div.jbox .jbox-tip-color{background: #ADADAD;background: -webkit-gradient(linear, left top, left bottom, from(#ADADAD), to(#696969));background: -moz-linear-gradient(top,  #ADADAD,  #696969);filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ADADAD', endColorstr='#696969');border-color:#575757;border-radius:3px 3px 3px 3px;color:#fff;}
/* icons */
div.jbox span.jbox-icon{background:url(images/jbox-icons.png) no-repeat scroll 0 0 transparent;_background:url(images/jbox-icons-ie6.gif) no-repeat scroll 0 0 transparent;}
div.jbox span.jbox-icon-info {background-position:0 0;}
div.jbox span.jbox-icon-question {background-position:-36px 0;}
div.jbox span.jbox-icon-success {background-position:-72px 0;}
div.jbox span.jbox-icon-warning {background-position:-108px 0;}
div.jbox span.jbox-icon-error {background-position:-144px 0;}
div.jbox span.jbox-icon-none {display: none; overflow:hidden;}
div.jbox span.jbox-icon-loading {background:url(images/jbox-loading1.gif) no-repeat scroll 0 0 transparent;}